[gd_scene load_steps=12 format=3 uid="uid://bvm6t2amhrjyi"]

[ext_resource type="AudioStream" uid="uid://d0ocacxmb37wh" path="res://Myuu - Angst.mp3" id="1_2hgtk"]
[ext_resource type="FontFile" uid="uid://dsuaxfuqkqna3" path="res://PeaberryBase.ttf" id="1_q1ioq"]
[ext_resource type="Texture2D" uid="uid://boxp7f562fqbj" path="res://Levels/Bat_Sprite_Sheet.png" id="3_ageiw"]
[ext_resource type="Script" path="res://animated_sprite_2d.gd" id="4_4g0d6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uxsao"]

[sub_resource type="AtlasTexture" id="AtlasTexture_at6rn"]
atlas = ExtResource("3_ageiw")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dihg0"]
atlas = ExtResource("3_ageiw")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqglp"]
atlas = ExtResource("3_ageiw")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y70q"]
atlas = ExtResource("3_ageiw")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrn07"]
atlas = ExtResource("3_ageiw")
region = Rect2(64, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_l1p7g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_at6rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dihg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqglp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y70q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrn07")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 647.0
color = Color(0.021865658, 9.364439e-06, 0.13489416, 1)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_uxsao")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 1155.0
offset_bottom = 652.0
theme_override_fonts/font = ExtResource("1_q1ioq")
theme_override_font_sizes/font_size = 28
text = "You Escaped!
All Keys Delivered"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.042000003
offset_left = 551.0
offset_top = 384.0
offset_right = 674.61597
offset_bottom = 436.0
theme_override_fonts/font = ExtResource("1_q1ioq")
theme_override_font_sizes/font_size = 22
text = "Restart"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_2hgtk")
autoplay = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(47.5, 77)
scale = Vector2(5.0625, 3.5)
sprite_frames = SubResource("SpriteFrames_l1p7g")
animation = &"move"
script = ExtResource("4_4g0d6")

[connection signal="pressed" from="Button" to="AnimatedSprite2D" method="_on_button_pressed"]
