[gd_scene format=3 uid="uid://j2yhvaf5i6pg"]

[ext_resource type="Script" uid="uid://b3nfvli2jpvut" path="res://skeleton.gd" id="1_plk42"]
[ext_resource type="Texture2D" uid="uid://dbcho1mewyjbp" path="res://Attack3.png" id="2_plk42"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r6xse"]
atlas = ExtResource("2_plk42")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv33q"]
atlas = ExtResource("2_plk42")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaaco"]
atlas = ExtResource("2_plk42")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymvsc"]
atlas = ExtResource("2_plk42")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwpf0"]
atlas = ExtResource("2_plk42")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew5mc"]
atlas = ExtResource("2_plk42")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqc8v"]
atlas = ExtResource("2_plk42")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft6oh"]
atlas = ExtResource("2_plk42")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6jny"]
atlas = ExtResource("2_plk42")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8jiy"]
atlas = ExtResource("2_plk42")
region = Rect2(300, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_sh88d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6xse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv33q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaaco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymvsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwpf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew5mc")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqc8v")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft6oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6jny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8jiy")
}],
"loop": true,
"name": &"run",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plk42"]
size = Vector2(20, 21)

[node name="Skeleton" type="CharacterBody2D"]
script = ExtResource("1_plk42")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(0.917, 0.8)
sprite_frames = SubResource("SpriteFrames_sh88d")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_plk42")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
