[gd_scene load_steps=5 format=3 uid="uid://cp186gedufxbc"]

[ext_resource type="Script" uid="uid://d2rknklu5i6g" path="res://inventory/world/sword_pickup.gd" id="1_rvkvc"]
[ext_resource type="Resource" uid="uid://drrcmnnarsala" path="res://inventory/items/keyemerald.tres" id="2_rvkvc"]
[ext_resource type="Texture2D" uid="uid://bbap70g8qmtn4" path="res://Art/keyemerald.png" id="3_3vne8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pl5sy"]
size = Vector2(38, 52)

[node name="SwordPickup" type="Area2D"]
position = Vector2(80, 104)
script = ExtResource("1_rvkvc")
item = ExtResource("2_rvkvc")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_3vne8")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_pl5sy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
